-------------------------------------Ejercicio 1--------------------------------

 public static void main (String [ ] Args) {
        int [ ] miArray1 = {0,3,1,2};
        for (int i=0; i<miArray1.length; i++) {
            System.out.print ("miArray1[" + i +"]= " + miArray1[i]+"; ");}
        System.out.println ("");   
        int [ ] otroArray = {0,2,1,3};
        for (int i=0; i<otroArray.length; i++) {
        System.out.println ( Arrays.equals(miArray1, otroArray) );
        

-------------------------------------Ejercicio 2------------------------------------

package tarea.pkg1.programacion;

/**
 *
 * @author Magdiel
 */
public class Ejercicio2 {
        public static void main(String[] args) {   
        // TODO code application logic here
        double [] v= {0, 0,0,1,1,1,0};
double [] w= {45, 23, 11, 9,2,2,10};
int costo;
         costo = 0;
for(int i=0; i< v.length; i++){
costo+= v[i] * w[i];
}
System.out.println("Costo Mochila--> "+ costo);
    }  
}

---------------Ejercicio 3---------

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tarea.pkg1.programacion;
import java.util.*;
/**
 *
 * @author Magdiel
 */
public class Ejercicio3 {
 
  public static void generar_vecino(int[] arreglo) {
    Random r = new Random();
    for (int i = arreglo.length - 1; i > 0; i--) {
      int entero_random = r.nextInt(i); // Un entero, elegido por una función Random en el rango 0-k (nótese que k se va reduciendo).
      int intercambio = arreglo[entero_random]; // Un entero, que ha de contener un valor para intercambiar valores entre 2 posiciones.
      arreglo[entero_random] = arreglo[i];
      arreglo[i] = intercambio;
    }
  }
 
  public static void main(String[] args) {
 
    
    int [] reinas = {1,2,3,4,5,6,7,8}; 
    System.out.println("Reinas Original: " + Arrays.toString(reinas));
    
    int n;
    System.out.println ("Por favor introduzca la cantidad de vecinos a generar:");
    Scanner lector = new Scanner(System.in);
    n = lector.nextInt();
  
for(int i=0; i< n; i++) {
    generar_vecino(reinas);
 
    System.out.println("Vecino:  " + Arrays.toString(reinas));
}
  }
}


